server.port=8080
server.contextPath=/channels/api/v1

security.basic.enabled=false






# Directory to upload the files 
profile.images.dir=/home/deepa/Desktop/destination
profile.image.url=/home/deepa/Desktop/destination


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/channels
#spring.datasource.username=root
#spring.datasource.password=admin

spring.ds_channels.driverClassName=com.mysql.jdbc.Driver
spring.ds_channels.url=jdbc:mysql://localhost:3306/channels
spring.ds_channels.username=root
spring.ds_channels.password=admin

spring.ds_bushfire.driverClassName=com.mysql.jdbc.Driver
spring.ds_bushfire.url=jdbc:mysql://localhost:3306/bushfire
spring.ds_bushfire.username=root
spring.ds_bushfire.password=admin