server.port=8080
server.contextPath=/channels/api/v1

security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/channels
spring.datasource.username=root
spring.datasource.password=admin